<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                fontFamily: {
                    'inter': "inter"

                },
                extend: {
                    backgroundImage: {
                        'hero-pattern': "url('https://img.freepik.com/free-vector/wave-textures-black-background-vector_53876-60285.jpg?w=740&t=st=1711255059~exp=1711255659~hmac=8ebb3e4e7fade479565c8eef50650d3e00fe022fdfb5ee831adb828cdc6d32b4')",
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="../style/style.css">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<body class=" text-white font-[inter] bg-[#141414]">
    <div class="container mx-auto text-center w-[full]">
        <nav
        class="fixed z-[100] xl:relative py-4 px-1 md:px-14 lg:px-30 w-full border-b border-grayshade-300 bg-lightColor-100 dark:bg-grayshade-500"
    >
        <div
            class="ham-container z-[99] xl:hidden w-10 h-10 absolute left-2 top-2 cursor-pointer label bad p-1 flex justify-around items-center flex-col">
        </div>
        <img
            class="absolute top-0 left-0 max-h-[67px] lg:max-h-[81px] w-full h-full object-cover"
            src="../images/AbstractDesign-5_Gpi5_9.svg"
            alt="bg-header"
        />
        <div
            class="w-full flex items-center justify-end min-[490px]:justify-around"
        >
            <a
                class="lg:text-5xl md:text-4xl sm:text-xl font-extrabold xl:mr-8 z-20"
                href="/"
            >
                <h1>React Shop</h1>
            </a>
            <div
                class="z-[97] hidden xl:block bg-lightColor-100 dark:bg-grayshade-500 xl:border-2 border-grayshade-50 dark:border-grayshade-300 xl:rounded-full xl:px-8 flex flex-col items-center justify-center h-screen top-0 left-0 fixed xl:h-min xl:[position:initial]"
            >
                <ul
                    class="flex flex-col items-center xl:flex-row min-w-max w-screen xl:w-[400px] xl:justify-around text-xl"
                >
                    <li class="my-5 xl:my-2">
                        <a href="../index.html">Home</a>
                    </li>
                    <li class="my-5 xl:my-2">
                        <a href="./products.html">Products</a>
                    </li>
                    <li class="my-5 xl:my-2">
                        <a href="#">About</a>
                    </li>
                </ul>
            </div>
            <div
                class="flex items-center justify-between text-md xl:text-xl"
            >
                <div class="flex items-center font-semibold z-20">
                    <a
                        class="text-sm md:text-base xl:text-xl mx-2 flex items-center bad"
                        href="./login.html"
                    >Login</a>
                    <a
                        class="text-sm md:text-base xl:text-xl mx-2 flex items-center bad"
                        href="/auth/signup">Sign Up</a>
                </div>
             
            </div>
        </div>
    </nav>
       
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
            </script>
    </div>
    <script src="../javascript/script.js"></script>
    <script src="../javascript/store.js"></script>
</body>

</html>