<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://cdn.tailwindcss.com"></script>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
			integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap"
			rel="stylesheet"
		/>
		<script>
			tailwind.config = {
				theme: {
					fontFamily: {
						inter: 'inter',
					},
					extend: {
						backgroundImage: {
							'hero-pattern':
								"url('https://img.freepik.com/free-vector/wave-textures-black-background-vector_53876-60285.jpg?w=740&t=st=1711255059~exp=1711255659~hmac=8ebb3e4e7fade479565c8eef50650d3e00fe022fdfb5ee831adb828cdc6d32b4')",
						},
					},
				},
			};
		</script>
		<link rel="stylesheet" href="../style/style.css" />
		<title>React FullStack Shop</title>
	</head>

	<body class="bg-[#141414] text-white text-[inter] relative">
		<nav
			class="fixed z-[100] xl:relative py-4 px-1 md:px-14 lg:px-30 w-full border-b border-grayshade-300 bg-lightColor-100 dark:bg-grayshade-500"
		>
			<div
				class="ham-container z-[99] xl:hidden w-10 h-10 absolute left-2 top-2 cursor-pointer label bad p-1 flex justify-around items-center flex-col"
			></div>
			<img
				class="absolute top-0 left-0 max-h-[67px] lg:max-h-[81px] w-full h-full object-cover"
				src="../images/AbstractDesign-5_Gpi5_9.svg"
				alt="bg-header"
			/>
			<div
				class="w-full flex items-center justify-end min-[490px]:justify-around"
			>
				<a
					class="lg:text-5xl md:text-4xl sm:text-xl font-extrabold xl:mr-8 z-20"
					href="/"
				>
					<h1>React Shop</h1>
				</a>
				<div
					class="z-[97] hidden xl:block bg-lightColor-100 dark:bg-grayshade-500 xl:border-2 border-grayshade-50 dark:border-grayshade-300 xl:rounded-full xl:px-8 flex flex-col items-center justify-center h-screen top-0 left-0 fixed xl:h-min xl:[position:initial]"
				>
					<ul
						class="flex flex-col items-center xl:flex-row min-w-max w-screen xl:w-[400px] xl:justify-around text-xl"
					>
						<li class="my-5 xl:my-2">
							<a href="../index.html">Home</a>
						</li>
						<li class="my-5 xl:my-2">
							<a href="#">Products</a>
						</li>
						<li class="my-5 xl:my-2">
							<a href="./login.html">About</a>
						</li>
					</ul>
				</div>
				<div
					class="flex items-center justify-between text-md xl:text-xl"
				>
					<div class="flex items-center font-semibold z-20">
						<a
							class="text-sm md:text-base xl:text-xl mx-2 flex items-center bad"
							href="./login.html"
							>Login</a
						>
						<a
							class="text-sm md:text-base xl:text-xl mx-2 flex items-center bad"
							href="/auth/signup"
							>Sign Up</a
						>
					</div>
				</div>
			</div>
		</nav>
		<h1 class="text-center text-4xl my-4">
			<i id="loader" class="fa-solid fa-spinner fa-spin"></i>
		</h1>

		<div class="container flex justify-start gap-4 items-center px-[3%]">
			<div class="my-4 px-4 py-2 border border-[#885DF8] flex gap-4">
				<button id="searchButton" onclick="search()">
					<i class="fa-solid fa-magnifying-glass"></i>
				</button>
				<input
					id="search_input"
					type="text"
					class="outline-none bg-[#141414]"
				/>
			</div>
			<div>
				<div class="text-4xl">
					<button onclick="showStore()">store</button>
					<sup
						id="store_index"
						class="text-[14px] p-1 bg-[red] rounded-md"
						>0</sup
					>
				</div>
			</div>
		</div>

		<div
			id="store_box"
			class="w-[30vw] h-[100%] fixed overflow-scrool absolute top-0 right-0 bg-black translate-x-[1000px] duration-1000 z-[101]"
		></div>

		<div class="container mx-auto">
			<div class="flex justify-center items-start">
				<div
					id="products_list"
					class="flex flex-wrap gap-4 justify-center items-center pb-6 w-[80%]"
				></div>
				<div class="w-[20%] bg-[#333] mr-8 p-4">
					<h1 class="text-2xl font-bold text-[#885DF8] my-3">
						Categories
					</h1>
					<div
						id="Category_list"
						class="flex flex-col items-start gap-4"
					></div>
				</div>
			</div>
		</div>

		<footer class="bg-[#141414] top-10">
			<div class="max-w-6xl mx-auto px-4 sm:px-6">
				<div
					class="grid sm:grid-cols-12 gap-8 py-8 md:py-12 border-t border-grayshade-50"
				>
					<div class="sm:col-span-12 lg:col-span-3">
						<div
							class="text-sm text-grayshade-400 dark:text-lightColor-100"
						>
							<a
								class="text-grayshade-400 dark:text-lightColor-100 hover:text-grayshade-50 hover:underline transition duration-150 ease-in-out"
								href="/auth/login"
								>Terms</a
							>
							·
							<a
								class="text-grayshade-400 dark:text-lightColor-100 hover:text-grayshade-50 hover:underline transition duration-150 ease-in-out"
								href="/auth/login"
								>Privacy Policy</a
							>
						</div>
					</div>
					<div class="sm:col-span-6 md:col-span-3 lg:col-span-2">
						<h6
							class="text-purpleshade-300 font-bold mb-2 text-[#6F3AF4]"
						>
							Products
						</h6>
						<ul class="text-sm">
							<li class="mb-2">
								<a
									class="text-grayshade-400 dark:text-lightColor-100 hover:text-grayshade-50 transition duration-150 ease-in-out"
									href="/auth/login"
									>Web Studio</a
								>
							</li>
							<li class="mb-2">
								<a
									class="text-grayshade-400 dark:text-lightColor-100 hover:text-grayshade-50 transition duration-150 ease-in-out"
									href="/auth/login"
									>DynamicBox Flex</a
								>
							</li>
							<li class="mb-2">
								<a
									class="text-grayshade-400 dark:text-lightColor-100 hover:text-grayshade-50 transition duration-150 ease-in-out"
									href="/auth/login"
									>Programming Forms</a
								>
							</li>
							<li class="mb-2">
								<a
									class="text-grayshade-400 dark:text-lightColor-100 hover:text-grayshade-50 transition duration-150 ease-in-out"
									href="/auth/login"
									>Integrations</a
								>
							</li>
							<li class="mb-2">
								<a
									class="text-grayshade-400 dark:text-lightColor-100 hover:text-grayshade-50 transition duration-150 ease-in-out"
									href="/auth/login"
									>Command-line</a
								>
							</li>
						</ul>
					</div>
					<div class="sm:col-span-6 md:col-span-3 lg:col-span-2">
						<h6
							class="text-purpleshade-300 font-bold mb-2 text-[#6F3AF4]"
						>
							Resources
						</h6>
						<ul class="text-sm">
							<li class="mb-2">
								<a
									class="text-grayshade-400 dark:text-lightColor-100 hover:text-grayshade-50 transition duration-150 ease-in-out"
									href="/auth/login"
									>Documentation</a
								>
							</li>
							<li class="mb-2">
								<a
									class="text-grayshade-400 dark:text-lightColor-100 hover:text-grayshade-50 transition duration-150 ease-in-out"
									href="/auth/login"
									>Tutorials &amp; Guides</a
								>
							</li>
							<li class="mb-2">
								<a
									class="text-grayshade-400 dark:text-lightColor-100 hover:text-grayshade-50 transition duration-150 ease-in-out"
									href="/auth/login"
									>Blog</a
								>
							</li>
							<li class="mb-2">
								<a
									class="text-grayshade-400 dark:text-lightColor-100 hover:text-grayshade-50 transition duration-150 ease-in-out"
									href="/auth/login"
									>Support Center</a
								>
							</li>
							<li class="mb-2">
								<a
									class="text-grayshade-400 dark:text-lightColor-100 hover:text-grayshade-50 transition duration-150 ease-in-out"
									href="/auth/login"
									>Partners</a
								>
							</li>
						</ul>
					</div>
					<div class="sm:col-span-6 md:col-span-3 lg:col-span-2">
						<h6
							class="text-purpleshade-300 font-bold mb-2 text-[#6F3AF4]"
						>
							Company
						</h6>
						<ul class="text-sm">
							<li class="mb-2">
								<a
									class="text-grayshade-400 dark:text-lightColor-100 hover:text-grayshade-50 transition duration-150 ease-in-out"
									href="/auth/login"
									>Home</a
								>
							</li>
							<li class="mb-2">
								<a
									class="text-grayshade-400 dark:text-lightColor-100 hover:text-grayshade-50 transition duration-150 ease-in-out"
									href="/auth/login"
									>About us</a
								>
							</li>
							<li class="mb-2">
								<a
									class="text-grayshade-400 dark:text-lightColor-100 hover:text-grayshade-50 transition duration-150 ease-in-out"
									href="/auth/login"
									>Company values</a
								>
							</li>
							<li class="mb-2">
								<a
									class="text-grayshade-400 dark:text-lightColor-100 hover:text-grayshade-50 transition duration-150 ease-in-out"
									href="/auth/login"
									>Pricing</a
								>
							</li>
							<li class="mb-2">
								<a
									class="text-grayshade-400 dark:text-lightColor-100 hover:text-grayshade-50 transition duration-150 ease-in-out"
									href="/auth/login"
									>Privacy Policy</a
								>
							</li>
						</ul>
					</div>
					<div class="sm:col-span-6 md:col-span-3 lg:col-span-3">
						<h6
							class="text-purpleshade-300 font-bold mb-2 text-[#6F3AF4]"
						>
							Subscribe
						</h6>
						<p
							class="text-sm text-grayshade-400 dark:text-lightColor-100 mb-4"
						>
							Get the latest news and articles to your inbox every
							month.
						</p>
						<form>
							<div class="flex flex-wrap mb-4">
								<div class="w-full">
									<label
										class="block text-sm sr-only"
										for="newsletter"
										>Email</label
									>
									<div
										class="relative flex items-center max-w-xs"
									>
										<input
											id="newsletter"
											type="email"
											class="form-input bg-[black] w-full dark:bg-grayshade-500 p-4 focus:outline-none px-3 bold-2 pr-12 text-sm"
											placeholder="Your email"
											required=""
										/><button
											type="submit"
											class="absolute inset-0 left-auto"
											aria-label="Subscribe"
										>
											<span
												class="absolute inset-0 right-auto w-px -ml-px my-2 bg-grayshade-50"
												aria-hidden="true"
											></span
											><svg
												class="w-3 h-3 fill-current text-purpleshade-300 mx-3 flex-shrink-0"
												viewBox="0 0 12 12"
												xmlns="http://www.w3.org/2000/svg"
											>
												<path
													d="M11.707 5.293L7 .586 5.586 2l3 3H0v2h8.586l-3 3L7 11.414l4.707-4.707a1 1 0 000-1.414z"
													fill-rule="nonzero"
												></path>
											</svg>
										</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div
					class="md:flex md:items-center md:justify-between py-4 md:py-8 border-t border-grayshade-50"
				>
					<ul class="flex mb-4 md:order-1 md:ml-4 md:mb-0">
						<li class="ml-4">
							<a
								class="flex justify-center items-center text-grayshade-400 bg-[black] hover:text-grayshade-50 bg-white hover:bg-white-100 rounded-full shadow-md transition duration-150 ease-in-out"
								aria-label="github"
								href="#"
								target="_blank"
							>
								<i class="fa-brands bg-[black] fa-github"></i>
							</a>
						</li>
					</ul>
					<div
						class="text-sm text-grayshade-400 dark:text-lightColor-100 mr-4"
					>
						Made with
						<span class="text-purpleshade-300 text-[#885df8]"
							>♥</span
						>
						by
						<a
							class="text-purpleshade-300 text-[#885df8] hover:underline"
							href=""
							>Siza</a
						>
					</div>
				</div>
			</div>
		</footer>
		<script src="../javascript/script.js"></script>
	</body>
</html>
