<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://cdn.tailwindcss.com"></script>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
			integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap"
			rel="stylesheet"
		/>
		<script>
			tailwind.config = {
				theme: {
					fontFamily: {
						inter: ['Inter', 'sans-serif'],
					},
					extend: {
						colors: {
							clifford: '#da373d',
						},
					},
				},
			};
		</script>
		<link rel="stylesheet" href="./style/style.css" />
		<link
			href="https://unpkg.com/aos@2.3.1/dist/aos.css"
			rel="stylesheet"
		/>
		<title>React FullStack Shop</title>
	</head>

	<body class="text-white font-[inter] bg-[#141414]">
		<div class="container mx-auto text-center w-[full]">
			<nav
				class="fixed z-[100] xl:relative py-4 px-1 md:px-14 lg:px-30 w-full border-b border-grayshade-300 bg-lightColor-100 dark:bg-grayshade-500"
			>
				<div
					class="ham-container z-[99] xl:hidden w-10 h-10 absolute left-2 top-2 cursor-pointer label bad p-1 flex justify-around items-center flex-col"
				></div>
				<img
					class="absolute top-0 left-0 max-h-[67px] lg:max-h-[81px] w-full h-full object-cover"
					src="./images/AbstractDesign-5_Gpi5_9.svg"
					alt="bg-header"
				/>
				<div
					class="w-full flex items-center justify-end min-[490px]:justify-around"
				>
					<a
						class="lg:text-5xl md:text-4xl sm:text-xl font-extrabold xl:mr-8 z-20"
						href="/"
					>
						<h1>React Shop</h1>
					</a>
					<div
						class="z-[97] hidden xl:block bg-lightColor-100 dark:bg-grayshade-500 xl:border-2 border-grayshade-50 dark:border-grayshade-300 xl:rounded-full xl:px-8 flex flex-col items-center justify-center h-screen top-0 left-0 fixed xl:h-min xl:[position:initial]"
					>
						<ul
							class="flex flex-col items-center xl:flex-row min-w-max w-screen xl:w-[400px] xl:justify-around text-xl"
						>
							<li class="my-5 xl:my-2">
								<a href="#">Home</a>
							</li>
							<li class="my-5 xl:my-2">
								<a href="./pages/products.html">Products</a>
							</li>
							<li class="my-5 xl:my-2">
								<a href="./pages/about.html">About</a>
							</li>
						</ul>
					</div>
					<div
						class="flex items-center justify-between text-md xl:text-xl"
					>
						<div class="flex items-center font-semibold z-20">
							<a
								class="text-sm md:text-base xl:text-xl mx-2 flex items-center bad"
								href="./pages/login.html"
								>Login</a
							>
							<a
								class="text-sm md:text-base xl:text-xl mx-2 flex items-center bad"
								href="/auth/signup"
								>Sign Up</a
							>
						</div>
					</div>
				</div>
			</nav>
			<main
				class="bg-[#141414] h-[700px] flex justify-center gap-8 items-center flex-col relative"
			>
				<div
					class="flex justify-center gap-4 items-center relative"
					data-aos="zoom-in-down"
					data-aos-duration="1000"
				>
					<h1 class="text-7xl font-extrabold">Make your Outfit</h1>
					<span
						class="text-7xl font-semibold leading-tighter tracking-tighter mb-4 aos-init aos-animate text-[#5731B6] shadow-md inset-shadow-sm"
						data-aos="zoom-in-down"
						data-aos-duration="1000"
					>
						wonderful
					</span>
					<div
						class="w-[200px] h-[200px] bg-[#885DF8] rounded-[50%] absolute top-[-150px] right-[-200px]"
					></div>
				</div>
				<div
					class="text-center mx-auto w-[55%]"
					data-aos="zoom-in-down"
					data-aos-duration="1000"
				>
					<p class="paragraph">
						Lorem ipsum dolor sit amet consectetur adipisicing elit.
						Incidunt ipsam quo accusantium veritatis deleniti nobis!
						Laudantium quidem officia repudiandae nam. Voluptatum
						autem nobis deleniti nostrum? Consequatur distinctio
						delectus magnam nulla!
					</p>
				</div>
				<div class="flex flex-row gap-5">
					<button
						class="py-3 px-[60px] rounded-[4px] bg-[#703BF6] text-2xl"
						data-aos="zoom-in-right"
						data-aos-duration="1000"
					>
						Start Shop
					</button>
					<button
						class="py-3 px-[60px] rounded-[4px] bg-[#333333] text-2xl"
						data-aos="zoom-in-left"
						data-aos-duration="1000"
					>
						Learn More
					</button>
				</div>
			</main>

			<div class="container mx-auto bg-[#1A1A1b] py-[90px]">
				<div class="">
					<h1 class="text-2xl">Explore the solutions</h1>
					<p
						class="text-2xl w-[60%] py-4 mx-auto text-center text-gray-500"
					>
						Duis aute irure dolor in reprehenderit in voluptate
						velit esse cillum dolore eu fugiat nulla pariatur
						excepteur sint occaecat cupidatat.
					</p>
				</div>

				<div class="text-start px-8 w-[650px]">
					<h1 class="text-3xl py-6 leading-loose">
						Powerful suite of tools
					</h1>
					<p class="text-2xl text-gray-500">
						Duis aute irure dolor in reprehenderit in voluptate
						velit esse cillum dolore pariatur. Excepteur sint
						occaecat cupidatat non proident, sunt in culpa.
					</p>
				</div>

				<div class="flex">
					<div class="flex flex-col px-8">
						<button onclick="change1()">
							<div
								id="btn1"
								class="btn-icon border border-[6px] rounded-[6px] border-[#333333] active:border-[#703BF6] active:bg-[#141414] w-[650px] flex justify-center items-center gap-[7px] px-6 py-8 my-4"
							>
								<div class="text-start">
									<h1 class="text-2xl pb-2">
										Simple shoping ecosystem
									</h1>
									<span
										class="text-2xl w-[60%] py-4 mx-auto text-center text-gray-500"
										>Lorem, ipsum dolor sit amet consectetur
										adipisicing elit. Quae corporis, nulla
										vel quaerat dignissimos quia molestiae
										quam incidunt.</span
									>
								</div>
								<i
									class="fa-solid fa-arrow-up w-[80px] h-[30px] border border-[#3333] rounded-[50%] flex justify-center items-center"
								></i>
							</div>
						</button>
						<button onclick="change2()">
							<div
								id="btn2"
								class="btn-icon border border-[6px] rounded-[6px] border-[#333333] active:border-[#703BF6] active:bg-[#141414] w-[650px] flex justify-item items-center gap-[7px] px-6 py-8 my-4"
							>
								<div class="text-start">
									<h1 class="text-2xl pb-2">
										Simple shoping ecosystem
									</h1>
									<span
										class="text-2xl w-[60%] py-4 mx-auto text-center text-gray-500"
										>Lorem, ipsum dolor sit amet consectetur
										adipisicing elit. Quae corporis, nulla
										vel quaerat dignissimos quia molestiae
										quam incidunt.</span
									>
								</div>
								<i
									class="fa-solid fa-arrow-up w-[80px] h-[30px] border border-[#3333] rounded-[50%] flex justify-center items-center"
								></i>
							</div>
						</button>
						<button onclick="change3()">
							<div
								id="btn3"
								class="btn-icon border border-[6px] rounded-[6px] border-[#333333] active:border-[#703BF6] active:bg-[#141414] w-[650px] flex justify-item items-center gap-[7px] px-6 py-8 my-4"
							>
								<div class="text-start">
									<h1 class="text-2xl pb-2">
										Simple shoping ecosystem
									</h1>
									<span
										class="text-2xl w-[60%] py-4 mx-auto text-center text-gray-500"
										>Lorem, ipsum dolor sit amet consectetur
										adipisicing elit. Quae corporis, nulla
										vel quaerat dignissimos quia molestiae
										quam incidunt.</span
									>
								</div>
								<i
									class="fa-solid fa-arrow-up w-[80px] h-[30px] border border-[#3333] rounded-[50%] flex justify-center items-center"
								></i>
							</div>
						</button>
					</div>

					<div class="w-[600px]">
						<img
							id="img1"
							class="hidden"
							src="https://react-shop-siza.vercel.app/assets/illustration2-1b2WZaOp.svg"
							alt="office"
						/>
						<img
							id="img2"
							class="hidden"
							src="https://react-shop-siza.vercel.app/assets/illustration3-Td6aLZcD.svg"
							alt=""
						/>
						<img
							id="img3"
							class="hidden"
							src="https://react-shop-siza.vercel.app/assets/illustration1-mvQYH-I0.svg"
							alt=""
						/>
						<img
							id="img4"
							class=""
							src="https://react-shop-siza.vercel.app/assets/illustration2-1b2WZaOp.svg"
							alt=""
						/>
					</div>
				</div>
			</div>

			<div class="bg-[#333333]">
				<div class="flex flex-col justify-center items-center py-9">
					<h1 class="text-xl font-semibold">How Simple works</h1>
					<p class="text-2xl text-gray-500 w-[40%] text-center">
						Duis aute irure dolor in reprehenderit in voluptate
						velit esse cillum dolore eu fugiat nulla pariatur
						excepteur sint occaecat cupidatat.
					</p>
				</div>

				<div
					class="flex flex-wrap gap-4 justify-center items-center pb-6"
				>
					<div
						class="w-[30%] h-[200px] bg-[#141411] flex flex-col justify-center items-center gap-3 p-2"
					>
						<i
							class="fa-brands fa-windows flex justify-center items-center w-[50px] h-[50px] rounded-[50%] bg-[#703BF7]"
						></i>
						<h1>Discovery Session</h1>
						<p class="w-[]">
							Lorem ipsum dolor sit amet, consectetur adipiscing
							elit.
						</p>
					</div>
					<div
						class="w-[30%] h-[200px] bg-[#141411] flex flex-col justify-center items-center gap-3 p-2"
					>
						<i
							class="fa-brands fa-windows flex justify-center items-center w-[50px] h-[50px] rounded-[50%] bg-[#703BF7]"
						></i>
						<h1>Discovery Session</h1>
						<p class="w-[]">
							Lorem ipsum dolor sit amet, consectetur adipiscing
							elit.
						</p>
					</div>
					<div
						class="w-[30%] h-[200px] bg-[#141411] flex flex-col justify-center items-center gap-3 p-2"
					>
						<i
							class="fa-brands fa-windows flex justify-center items-center w-[50px] h-[50px] rounded-[50%] bg-[#703BF7]"
						></i>
						<h1>Discovery Session</h1>
						<p class="w-[]">
							Lorem ipsum dolor sit amet, consectetur adipiscing
							elit.
						</p>
					</div>
					<div
						class="w-[30%] h-[200px] bg-[#141411] flex flex-col justify-center items-center gap-3 p-2"
					>
						<i
							class="fa-brands fa-windows flex justify-center items-center w-[50px] h-[50px] rounded-[50%] bg-[#703BF7]"
						></i>
						<h1>Discovery Session</h1>
						<p class="w-[]">
							Lorem ipsum dolor sit amet, consectetur adipiscing
							elit.
						</p>
					</div>
					<div
						class="w-[30%] h-[200px] bg-[#141411] flex flex-col justify-center items-center gap-3 p-2"
					>
						<i
							class="fa-brands fa-windows flex justify-center items-center w-[50px] h-[50px] rounded-[50%] bg-[#703BF7]"
						></i>
						<h1>Discovery Session</h1>
						<p class="w-[]">
							Lorem ipsum dolor sit amet, consectetur adipiscing
							elit.
						</p>
					</div>
					<div
						class="w-[30%] h-[200px] bg-[#141411] flex flex-col justify-center items-center gap-3 p-2"
					>
						<i
							class="fa-brands fa-windows flex justify-center items-center w-[50px] h-[50px] rounded-[50%] bg-[#703BF7]"
						></i>
						<h1>Discovery Session</h1>
						<p class="w-[]">
							Lorem ipsum dolor sit amet, consectetur adipiscing
							elit.
						</p>
					</div>
				</div>
			</div>

			<div
				class="bg-[#141415] my-10 py-4 flex justify-evenly items-center gap-4 border border-[black]"
			>
				<div class="text-start">
					<h1>Powering your business</h1>
					<p class="w-[350px]">
						Lorem ipsum dolor sit amet consectetur adipisicing elit
						nemo expedita voluptas culpa sapiente.
					</p>
					<div>
						<input
							type="text"
							placeholder="your email"
							class="bg-[#141414] py-2 px-3 border outline-none border-[#141414]"
						/>
						<button
							class="px-4 py-2 bg-[#885DF8] rounded-md active:bg-[#885DF8]/60"
						>
							Subscribe
						</button>
					</div>
				</div>
				<div
					class="w-[200px] h-[200px] bg-[#885DF8] rounded-[50%] shadow-slate-950 shadow-8xl"
				></div>
			</div>

			<footer class="bg-[#141414]">
				<div class="max-w-6xl mx-auto px-4 sm:px-6">
					<div
						class="grid sm:grid-cols-12 gap-8 py-8 md:py-12 border-t border-grayshade-50"
					>
						<div class="sm:col-span-12 lg:col-span-3">
							<div
								class="text-sm text-grayshade-400 dark:text-lightColor-100"
							>
								<a
									class="text-grayshade-400 dark:text-lightColor-100 hover:text-grayshade-50 hover:underline transition duration-150 ease-in-out"
									href="/auth/login"
									>Terms</a
								>
								·
								<a
									class="text-grayshade-400 dark:text-lightColor-100 hover:text-grayshade-50 hover:underline transition duration-150 ease-in-out"
									href="/auth/login"
									>Privacy Policy</a
								>
							</div>
						</div>
						<div class="sm:col-span-6 md:col-span-3 lg:col-span-2">
							<h6
								class="text-purpleshade-300 font-bold mb-2 text-[#6F3AF4]"
							>
								Products
							</h6>
							<ul class="text-sm">
								<li class="mb-2">
									<a
										class="text-grayshade-400 dark:text-lightColor-100 hover:text-grayshade-50 transition duration-150 ease-in-out"
										href="/auth/login"
										>Web Studio</a
									>
								</li>
								<li class="mb-2">
									<a
										class="text-grayshade-400 dark:text-lightColor-100 hover:text-grayshade-50 transition duration-150 ease-in-out"
										href="/auth/login"
										>DynamicBox Flex</a
									>
								</li>
								<li class="mb-2">
									<a
										class="text-grayshade-400 dark:text-lightColor-100 hover:text-grayshade-50 transition duration-150 ease-in-out"
										href="/auth/login"
										>Programming Forms</a
									>
								</li>
								<li class="mb-2">
									<a
										class="text-grayshade-400 dark:text-lightColor-100 hover:text-grayshade-50 transition duration-150 ease-in-out"
										href="/auth/login"
										>Integrations</a
									>
								</li>
								<li class="mb-2">
									<a
										class="text-grayshade-400 dark:text-lightColor-100 hover:text-grayshade-50 transition duration-150 ease-in-out"
										href="/auth/login"
										>Command-line</a
									>
								</li>
							</ul>
						</div>
						<div class="sm:col-span-6 md:col-span-3 lg:col-span-2">
							<h6
								class="text-purpleshade-300 font-bold mb-2 text-[#6F3AF4]"
							>
								Resources
							</h6>
							<ul class="text-sm">
								<li class="mb-2">
									<a
										class="text-grayshade-400 dark:text-lightColor-100 hover:text-grayshade-50 transition duration-150 ease-in-out"
										href="/auth/login"
										>Documentation</a
									>
								</li>
								<li class="mb-2">
									<a
										class="text-grayshade-400 dark:text-lightColor-100 hover:text-grayshade-50 transition duration-150 ease-in-out"
										href="/auth/login"
										>Tutorials &amp; Guides</a
									>
								</li>
								<li class="mb-2">
									<a
										class="text-grayshade-400 dark:text-lightColor-100 hover:text-grayshade-50 transition duration-150 ease-in-out"
										href="/auth/login"
										>Blog</a
									>
								</li>
								<li class="mb-2">
									<a
										class="text-grayshade-400 dark:text-lightColor-100 hover:text-grayshade-50 transition duration-150 ease-in-out"
										href="/auth/login"
										>Support Center</a
									>
								</li>
								<li class="mb-2">
									<a
										class="text-grayshade-400 dark:text-lightColor-100 hover:text-grayshade-50 transition duration-150 ease-in-out"
										href="/auth/login"
										>Partners</a
									>
								</li>
							</ul>
						</div>
						<div class="sm:col-span-6 md:col-span-3 lg:col-span-2">
							<h6
								class="text-purpleshade-300 font-bold mb-2 text-[#6F3AF4]"
							>
								Company
							</h6>
							<ul class="text-sm">
								<li class="mb-2">
									<a
										class="text-grayshade-400 dark:text-lightColor-100 hover:text-grayshade-50 transition duration-150 ease-in-out"
										href="/auth/login"
										>Home</a
									>
								</li>
								<li class="mb-2">
									<a
										class="text-grayshade-400 dark:text-lightColor-100 hover:text-grayshade-50 transition duration-150 ease-in-out"
										href="/auth/login"
										>About us</a
									>
								</li>
								<li class="mb-2">
									<a
										class="text-grayshade-400 dark:text-lightColor-100 hover:text-grayshade-50 transition duration-150 ease-in-out"
										href="/auth/login"
										>Company values</a
									>
								</li>
								<li class="mb-2">
									<a
										class="text-grayshade-400 dark:text-lightColor-100 hover:text-grayshade-50 transition duration-150 ease-in-out"
										href="/auth/login"
										>Pricing</a
									>
								</li>
								<li class="mb-2">
									<a
										class="text-grayshade-400 dark:text-lightColor-100 hover:text-grayshade-50 transition duration-150 ease-in-out"
										href="/auth/login"
										>Privacy Policy</a
									>
								</li>
							</ul>
						</div>
						<div class="sm:col-span-6 md:col-span-3 lg:col-span-3">
							<h6
								class="text-purpleshade-300 font-bold mb-2 text-[#6F3AF4]"
							>
								Subscribe
							</h6>
							<p
								class="text-sm text-grayshade-400 dark:text-lightColor-100 mb-4"
							>
								Get the latest news and articles to your inbox
								every month.
							</p>
							<form>
								<div class="flex flex-wrap mb-4">
									<div class="w-full">
										<label
											class="block text-sm sr-only"
											for="newsletter"
											>Email</label
										>
										<div
											class="relative flex items-center max-w-xs"
										>
											<input
												id="newsletter"
												type="email"
												class="form-input bg-[black] w-full dark:bg-grayshade-500 p-4 focus:outline-none px-3 bold-2 pr-12 text-sm"
												placeholder="Your email"
												required=""
											/><button
												type="submit"
												class="absolute inset-0 left-auto"
												aria-label="Subscribe"
											>
												<span
													class="absolute inset-0 right-auto w-px -ml-px my-2 bg-grayshade-50"
													aria-hidden="true"
												></span
												><svg
													class="w-3 h-3 fill-current text-purpleshade-300 mx-3 flex-shrink-0"
													viewBox="0 0 12 12"
													xmlns="http://www.w3.org/2000/svg"
												>
													<path
														d="M11.707 5.293L7 .586 5.586 2l3 3H0v2h8.586l-3 3L7 11.414l4.707-4.707a1 1 0 000-1.414z"
														fill-rule="nonzero"
													></path>
												</svg>
											</button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div
						class="md:flex md:items-center md:justify-between py-4 md:py-8 border-t border-grayshade-50"
					>
						<ul class="flex mb-4 md:order-1 md:ml-4 md:mb-0">
							<li class="ml-4">
								<a
									class="flex justify-center items-center text-grayshade-400 bg-[black] hover:text-grayshade-50 bg-white hover:bg-white-100 rounded-full shadow-md transition duration-150 ease-in-out"
									aria-label="github"
									href="#"
									target="_blank"
								>
									<i
										class="fa-brands bg-[black] fa-github"
									></i>
								</a>
							</li>
						</ul>
						<div
							class="text-sm text-grayshade-400 dark:text-lightColor-100 mr-4"
						>
							Made with
							<span class="text-purpleshade-300 text-[#885df8]"
								>♥</span
							>
							by
							<a
								class="text-purpleshade-300 text-[#885df8] hover:underline"
								href=""
								>Siza</a
							>
						</div>
					</div>
				</div>
			</footer>
			<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
			<script>
				AOS.init();
			</script>
			<script src="./javascript/main.js"></script>
		</div>
	</body>
</html>
